[program:nginx]
process_name=%(program_name)s_%(process_num)02d
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:prosody]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/prosody 
user=root      
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:telegabber]
directory=/root/telegabber
process_name=%(program_name)s_%(process_num)02d
command=/root/telegabber/telegabber
user=root      
autostart=true
autorestart=true
redirect_stderr=true
startretries=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
